CLIENT_ID=dCgN0Sb0HlsRUk9kphqy7g
CLIENT_SECRET=djEuYXlmzjUDKublPq2YJpIilWuH7Q
REDDIT_USERNAME=Cultural_Abalone_101
REDDIT_PASSWORD=Ashish@123
USER_AGENT=MyRedditFetcher/1.0 (by u/Cultural_Abalone_101)

